///////////////////////////////////////////////////////////////////////////////////////////
// MOUSE_POS VALS:
// this allows you to move the winodws mouse cursor using many different methods
// WIIMOTE: use wiimote sensor bar
// NUNCHUK: while holding the `c` button, the analog stick will move mouse
// NONE: mouse wont be moved
MOUSE_POS:
 MODE: NUNCHUK

///////////////////////////////////////////////////////////////////////////////////////////
// VALUES:
// single lower case char: will send character key event
// NO_INPUT (suggested if using NUNCHUK mouse movement to disable the c button),
// LSHIFT, RSHIFT, LALT, RALT, ESCAPE, SPACE, MOUSE_LEFT,
// MOUSE_RIGHT, SCROLL_UP_MOUSE, SCROLL_DOWN_MOUSE, LCONTROL, RCONTROL
WIIMOTE:
 UP_D: 2
 LEFT_D: 1
 DOWN_D: LCONTROL
 RIGHT_D: 3
 A: SPACE
 B: LSHIFT
 MINUS: MOUSE_LEFT
 PLUS: e
 HOME: TAB
 ONE: SCROLL_UP_MOUSE
 TWO: SCROLL_DOWN_MOUSE
///////////////////////////////////////////////////////////////////////////////////////////
NUNCHUK:
 Z: NO_INPUT
 C: NO_INPUT
 UP_ANALOG: w
 LEFT_ANALOG: a
 DOWN_ANALOG: s
 RIGHT_ANALOG: d
 SPEED: 1

///////////////////////////////////////////////////////////////////////////////////////////
// Defaults to OFF if value is invalid or missing
// LED LAYOUT, WIIMOTE FACING YOU
// 1 2 3 4
// 0 0 0 0
LED_SETTINGS:
 LED_1: ON
 LED_2: OFF
 LED_3: OFF
 LED_4: ON
