// MOUSE_POS VALS:
// this allows you to move the winodws mouse cursor using many different methods
// WIIMOTE: use wiimote sensor bar
// NUNCHUK: while holding the `c` button, the analog stick will move mouse
// NONE: mouse wont be moved
MOUSE_POS:
 MODE: NUNCHUK
// VALUES:
// single lower case char: will send character key event
// NO_INPUT (suggested if using NUNCHUK mouse movement to disable the c button),
// LSHIFT, RSHIFT, LALT, RALT, ESCAPE, SPACE, MOUSE_LEFT,
// MOUSE_RIGHT, SCROLL_UP_MOUSE, SCROLL_DOWN_MOUSE
WIIMOTE:
 UP_D: r
 LEFT_D: b
 DOWN_D: f
 RIGHT_D: e
 A: SPACE
 B: LSHIFT
 MINUS: MOUSE_LEFT
 PLUS: MOUSE_RIGHT
 HOME: ESCAPE
 ONE: SCROLL_UP_MOUSE
 TWO: SCROLL_DOWN_MOUSE
NUNCHUK:
 Z: q
 C: NO_INPUT
 UP_ANALOG: NO_INPUT
 LEFT_ANALOG: NO_INPUT
 DOWN_ANALOG: NO_INPUT
 RIGHT_ANALOG: NO_INPUT
